.project-box {
    height: 300px;
    max-width: 400px;
    word-wrap: break-word;
    background-color: #033d5a;
    padding: 10px;
    text-align: left;
    border: 2px solid black;
}
.project-box:hover {
    transition-duration: 0.2s;
    transform: scale(1.1);
    background-color: #044d72;
}
.project-desc {
    border: 2px solid grey;
    border-style: groove;
    height: 85%;
    background-color: #03293b;
    padding: 5px;
}
a{
    text-decoration: none;
    color: #8d99ae;
}
