@import url('../../../../styles.less');
.editor{
    height: 100vh;
}
.title-content{
    width: 100%;
}
.big-fucking-button{
    width: 100%;
}
.modal-content{
    color:black;
    width: 110%;
}
td{
    border: 2px solid black;
}
.toolbar{
height: 40px;
background-color: @baseDark;
border: 2px solid black;
}
.NgxEditor__Wrapper{
    color:black;
}
.post-title{
    font-size: 36px;
    width: 100%;
}