@import url('../../../../styles.less');
.blog-title{
    background-color: @baseLight;
    color: whitesmoke;
    border-bottom: 3px solid black;

}
.blog-feed-post{
    padding-top: 0px;
    padding: 1ch;
    background-color: @baseDark;
}
.blog-content{
    color: white;
}
