@import url('../../../styles.less');

.me-img{
    width: 30vh;
}

@media @phone {
    .big-title{
        font-size: 3em;
    }
}
@media @tablet {
    .big-title{
        font-size: 5em;
    }
}
@media @laptop {
    .big-title{
        font-size: 7em;
    }
}
@media @desktop-normal {
    .big-title{
        font-size: 10em;
    }
}
@media @desktop-big {
    .big-title{
        font-size: 12em;
    }
}
