.blog-feed-post{
    border: 2px solid #011824;
    padding-top: 0px;
    height: 400px;
    padding: 1ch;
    background-color: #022030;
}
.blog-title{
    background-color: #023047;
    color: whitesmoke;

}
.preview-text {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    // display: block;
  }