/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'expressway';
    src: url('/assets/fonts/expressway.ttf') format('truetype');

  }
body{
    background-color: #022030;
    color: #8d99ae;
    font-family: expressway,Helvetica,sans-serif,Arial;
}